<!doctype html>

<head>
  <title>Navigation Bar with different Icons</title>
  <link rel="stylesheet" type="text/css" href="nav.css">
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    ul {
      position: absolute;
      top: 27%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      padding: 20px 0;
      background: #004e92;
      display: flex;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, .3);
      width: 100%;
      max-width: 600px;
    }

    ul li {
      flex-grow: 1;
      list-style: none;
      text-align: center;
      display: block;
      border-right: 1px solid rgba(0, 0, 0, 0.2);
    }

    ul li:last-child {
      border-right: none;
    }

    ul li a {
      text-decoration: none;
      padding: 0 10px;
      display: block;
      width: 100%;
      height: 100%;
    }

    ul li a .icon {
      width: 40px;
      height: 40px;
      text-align: center;
      overflow: hidden;
      margin: 0 auto 10px;
    }

    ul li a .icon .fa {
      width: 100%;
      height: 100%;
      line-height: 40px;
      font-size: 34px;
      transition: 0.5s;
      color: #000;
    }

    ul li a .icon .fa:last-child {
      color: green;
    }

    ul li a:hover .icon .fa {
      transform: translateY(-100%);
    }

    ul li a .name {
      position: relative;
      height: 20px;
      width: 100%;
      display: block;
      overflow: hidden;
    }

    ul li a .name span {
      display: block;
      position: relative;
      color: #000;
      font-size: 18px;
      line-height: 20px;
      transition: 0.5s;
    }

    ul li a .name span:before {
      content: attr(data-text);
      position: absolute;
      top: -100%;
      width: 100%;
      left: 0;
      height: 100%;
      color: green;
    }

    ul li a:hover .name span {
      transform: translateY(20px);
    }

    /* Media queries for responsive design */
    @media (max-width: 768px) {
      ul li a {
        padding: 0 5px;
      }
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <a href="#">
        <div class="icon">
          <i class="fa fa-home" aria-hidden="true"></i>
          <i class="fa fa-home" aria-hidden="true"></i>
        </div>
        <div class="name"><span data-text="Home">Home</span></div>
      </a>
    </li>
    <li>
      <a href="/AboutUs/">
        <div class="icon">
          <i class="fa fa-file" aria-hidden="true"></i>
          <i class="fa fa-file" aria-hidden="true"></i>
        </div>
        <div class="name"><span data-text="AboutUs">AboutUs</span></div>
      </a>
    </li>
    <li>
      <a href="/ContactUs/">
        <div class="icon">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </div>
        <div class="name"><span data-text="ContactUs">ContactUs</span></div>
      </a>
    </li>
    <li>
      <a href="/FeedBack/">
        <div class="icon">
          <i class="fa fa-question-circle" aria-hidden="true"></i>
          <i class="fa fa-question-circle" aria-hidden="true"></i>
        </div>
        <div class="name"><span data-text="Feedback">Feedback</span></div>
      </a>
    </li>
  </ul>
</body>

</html>