<!DOCTYPE html>
<html>

<head>
  <title>PDF Encrypter</title>
  {% load static %}
  <link rel="shortcut icon" type="image/png" href="{% static 'images/logo0.png' %}">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000033;
      overflow: hidden;
    }

    .glowing {
      position: relative;
      min-width: 700px;
      height: 550px;
      margin: -150px;
      transform-origin: right;
      animation: colorChange 5s linear infinite;
    }

    .glowing:nth-child(even) {
      transform-origin: left;
    }

    @keyframes colorChange {
      0% {
        filter: hue-rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        filter: hue-rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .glowing span {
      position: absolute;
      top: calc(80px * var(--i));
      left: calc(80px * var(--i));
      bottom: calc(80px * var(--i));
      right: calc(80px * var(--i));
    }

    .glowing span::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -8px;
      width: 15px;
      height: 15px;
      background: #f00;
      border-radius: 50%;
    }

    .glowing span:nth-child(3n + 1)::before {
      background: rgba(134, 255, 0, 1);
      box-shadow: 0 0 20px rgba(134, 255, 0, 1),
        0 0 40px rgba(134, 255, 0, 1),
        0 0 60px rgba(134, 255, 0, 1),
        0 0 80px rgba(134, 255, 0, 1),
        0 0 0 8px rgba(134, 255, 0, .1);
    }

    .glowing span:nth-child(3n + 2)::before {
      background: rgba(255, 214, 0, 1);
      box-shadow: 0 0 20px rgba(255, 214, 0, 1),
        0 0 40px rgba(255, 214, 0, 1),
        0 0 60px rgba(255, 214, 0, 1),
        0 0 80px rgba(255, 214, 0, 1),
        0 0 0 8px rgba(255, 214, 0, .1);
    }

    .glowing span:nth-child(3n + 3)::before {
      background: rgba(0, 226, 255, 1);
      box-shadow: 0 0 20px rgba(0, 226, 255, 1),
        0 0 40px rgba(0, 226, 255, 1),
        0 0 60px rgba(0, 226, 255, 1),
        0 0 80px rgba(0, 226, 255, 1),
        0 0 0 8px rgba(0, 226, 255, .1);
    }

    .glowing span:nth-child(3n + 1) {
      animation: animate 10s alternate infinite;
    }

    .glowing span:nth-child(3n + 2) {
      animation: animate-reverse 3s alternate infinite;
    }

    .glowing span:nth-child(3n + 3) {
      animation: animate 8s alternate infinite;
    }

    @keyframes animate {
      0% {
        transform: rotate(180deg);
      }

      50% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate-reverse {
      0% {
        transform: rotate(360deg);
      }

      50% {
        transform: rotate(180deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

      input[type="submit"]{
      background-color: #c2fbd7;
      border-radius: 100px;
      box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
      color: green;
      cursor: pointer;
      display: inline-block;
      font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
      padding: 7px 20px;
      text-align: center;
      text-decoration: none;
      transition: all 250ms;
      border: 0;
      font-size: 16px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    input[type="submit"]:hover {
      box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
      background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
      transform: scale(1.05) rotate(-1deg);
    }
  </style>
</head>

<body>
  <div class="glowing">
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
  </div>


  <div class="glowing">
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
  </div>

  <div class="glowing">
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
  </div>

  <div class="glowing">
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
  </div>
  <div class="h-screen font-sans text-gray-900  border-box">
    <div class="fixed inset-0 flex justify-center items-center">
      <div class="w-full max-w-lg bg-white p-8 shadow-lg rounded-lg">
        <div class="text-center">
          <h2 class="text-2xl font-semibold mb-2">Upload your files</h2>
          <p class="text-gray-500">File should be of format .pdf</p>
        </div>
        <br><br>
        <h1 class="text-center">Secure PDF</h1>
        <br>
        <form method="post" enctype="multipart/form-data" id="converter">
          {% csrf_token %}
          <label for="password">Enter Password:</label>
          <input type="password" name="password" id="password" placeholder="Your password" required><br><br>
          <input type="file" name="file" accept="application/pdf" required><br><br>
          <input type="submit" value="Encrypt and Download" style="background-color: teal">
          <br>
          <br>
        </form>
      </div>
    </div>
  </div>


  <div id="popupOverlay"
    style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999;">
    <div class="popup-content"
      style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 20px; border-radius: 4px; text-align: center; background: linear-gradient(to bottom right, #4481eb, #04befe);">
      <h2 style="color: #fff;">Downloading...</h2>
      <p style="color: #fff;">It may take few seconds to Download,<br>The download time depends on the uploaded file..</p>
      <button onclick="closePopup()"
        style="background-color: teal; color: #fff; border: none; padding: 10px 20px; font-size: 16px; border-radius: 4px; cursor: pointer;">Close</button>
    </div>
  </div>
  <div>
    {% include 'Copyright.html' %}
  </div>


  <script>
    function showPopup() {
      document.getElementById("popupOverlay").style.display = "flex";
    }

    function closePopup() {
      document.getElementById("popupOverlay").style.display = "none";
      document.getElementById("converter").reset(); // Reset the form fields
    }

    document.getElementById("converter").addEventListener("submit", function (event) {
      // No need to prevent form submission, let it submit normally
      showPopup(); // Show the popup
      // You can perform additional actions here, such as sending the form data to a server
    });
  </script>
</body>

</html>