<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>University Management System</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Exo', sans-serif;
    }

    .navbar {
      background-color: #151638;
      color: #fff;
      font-size: 24px;
      text-transform: uppercase;
      etter-spacing: 2px;
      font-weight: bold;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
      overflow: hidden;
      border-bottom: 2px solid transparent;
      animation: moveBorder 2s infinite linear;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px;
    }

    .navbar::before {
      content: "";
      position: absolute;
      top: -2px;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: #0f0;
      transform: translateX(-100%);
      animation: moveLight 2s infinite linear;
    }

    .navbar-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-left: auto;
    }

    .navbar span {
      animation: colorChange 4s infinite;
    }

    .navbar h6 {
      font-size: 12px;
      color: #fff;
      margin-top: 5px;
      text-align: center;
      width: 80%;
    }

    .navbar:hover span,
    .navbar:hover h6 {
      color: #11871C;
    }

    @keyframes colorChange {

      0%,
      20% {
        color: rgba(255, 78, 80, 0.8);
      }

      40%,
      60% {
        color: rgba(255, 159, 67, 0.8);
      }

      80%,
      100% {
        color: rgba(205, 132, 241, 0.8);
      }
    }

    @keyframes moveBorder {
      0% {
        border-color: transparent;
      }

      50% {
        border-color: #0f0;
      }

      100% {
        border-color: transparent;
      }
    }

    @keyframes moveLight {
      0% {
        transform: translateX(-100%);
      }

      100% {
        transform: translateX(100%);
      }
    }

    .container {
      margin-top: 10vh;
      text-align: center;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .navbar {
        font-size: 18px;
      }

      .navbar h6 {
        font-size: 10px;
      }
    }

    #logo-container {
      display: flex;
      align-items: center;
      margin-right: 10px;
    }

    #logo {
      height: 100%;
      max-height: 50px;
      animation: logoColorChange 8s infinite;
    }

    @keyframes logoColorChange {

      0%,
      20% {
        filter: hue-rotate(0deg);
      }

      40% {
        filter: hue-rotate(60deg);
      }

      60% {
        filter: hue-rotate(120deg);
      }

      80% {
        filter: hue-rotate(180deg);
      }

      100% {
        filter: hue-rotate(240deg);
      }
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div id="logo-container">
      {% load static %}
      <img src="{% static '/images/Website_logo.png' %}" id="logo" alt="Logo" width="120%" height="120%">
    </div>
    <div class="navbar-content">
      <span>Welcome to PDF<small><sub>square.com</sub></small></span>
      <h6>A web application that allows users to easily manipulate and convert PDF files, offering a wide range of tools
        for merging, compressing, and encrypting documents.</h6>
    </div>
  </nav>
</body>

</html>